{
  "name": "datahog",
  "version": "1.0.0",
  "description": "Mock APIs",
  "main": "index.js",
  "scripts": {
    "start:providers": "node ./build/providersApi/server.js",
    "start:webhooks": "node ./build/webhooksApi/index.js",
    "build": "tsc",
    "lint": "eslint --color './providersApi/**/*.ts'",
    "test": "jest --detectOpenHandles --runInBand --forceExit"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/bull": "^3.15.2",
    "@types/express": "^4.17.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6",
    "jest-html-reporter": "^3.4.0",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bull": "^3.25.1",
    "express": "^4.17.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  }
}
